global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend app-backend

backend app-backend
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    use-server sitio_light if { rand(100) gt 20 }
    server sitio_light 192.168.1.101:8081 check
    server sitio_dark 192.168.1.101:8082 check


